#customer-edit {
  width: 100%;
  padding: 0 20px;
  text-align: center;
}

.infoMsg {
  text-align: center;
}

.edit-card {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--bg-accent);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.edit-card hr {
  margin: 20px 0;
}
.label-input-groups {
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: auto auto;
  gap: 10px;
  padding: 0 10%;
  margin: 10px auto 20px;
  align-items: center;
}
.edit-card form label {
  padding-right: 10px;
  text-align: right;
}
.edit-card form input {
  min-width: 100px;
  max-width: 300px;
  height: 32px;
  padding: 0 10px;
  border: 0px;
  border-radius: 8px;
}
.edit-card form input:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: var(--subtle);
}
.edit-card .button {
  width: 50%;
}
